body {

    font-family: roboto, sans-serif;
    display: flex;
    flex-direction: column;
    flex: 1;
    gap:0px;
    width: 100%;
    

}

/* padding for left and right of screen */

.top-container, 
.second-container, 
.third-container, 
.fourth-container, 
.fifth-container {

   padding: 0 15%;
   margin-left: -10px;

}


/* Code for first column */

.top-container {

    background-color: rgb(44, 35, 31);
    color: #E5E7EB;
    height: auto;
    padding-bottom: 100px;
    padding-top: 20px;
    margin-top: -10px;
    display: flex;
    justify-content: center;

}

.top-column {

    display: flex;
    flex-direction: column;
    gap: 100px;

}

header, .hero {

    max-width: 1000px;

}

header {


    display: flex;
    justify-content: space-between;
    align-items: center;
    

}

.header-logo {

    font-weight: 700;

}

header ul {

    display: flex;
    list-style-type: none;
    gap: 10px;
    font-size: 10px;
    padding: 0;
    margin: 0;

}

.hero-main-text {

    font-size: 48px;
    font-weight: 900;
    max-width: 500px;
}

.hero-secondary-text {

    color: #c4c6ca;

}

/* align-items:start ensures image doesn't stretch to fill box */

.hero {

    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 50px;
    flex-wrap: wrap;
}

.hero img {

    width: 300px;
    height:auto;
    border-radius: 30px;
}

.hero-text {

    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1 0 200px;
    /*max-width: 520px;*/

}

.sign-up{

    width: 100px;
    height: 30px;
    background-color: rgb(92, 151, 92);
    border-color: rgb(71, 114, 71);
    border-radius: 5px;
    padding-bottom: 5px;
    color: white;
    font-weight: 700;
}


/* Code for second column */
.second-container {

display: flex;
flex-direction: column;
align-items: center;
gap: 40px;
padding-bottom: 100px;

}

.instructor-images img {
    width: 150px;
    height: 150px;
    object-fit: fill; 
    border-radius: 100px;

}

.instructor-images {

    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    align-items: flex-start;

}

.image-and-text {

display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 20px;
flex-wrap: wrap;

}

.testimonials {

    font-size: 24px;
    margin-top: 40px;
    font-weight: 900;

}

.name {

    font-weight: 700;

}

.testimonial-text {

    max-width: 200px;
    text-align: center;
    align-self: center;

}



/* css for the third column */

.third-container {

    background-color: #E5E7EB;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 7.5%;
    padding-bottom: 7.5%;

}

.quote-box {

    display: flex;
    flex-direction: column;
    max-width: 900px;
    gap: 15px;

}

.rabbit-quote {

    font-size: 30px;
    font-style: italic;
    color: #1F2937;

}

.quote-author {

    align-self:flex-end;
    font-weight: 700;

}


/* css for the fourth column */


.fourth-container {

    display: flex;
    justify-content: center;
    align-items: center;



}

.call-to-action {

    background-color: rgb(92, 151, 92);
    color: white;
    margin: 10% 0;
    max-width: 1020px;
    flex: 1 1 900px;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    padding: 5% 15%;
    flex-wrap:wrap;
    gap: 10px;

}

.action-text-main{

    font-size: 18px;
    font-weight: 900;

}

.action-text-sub {

    font-size: 14px;
    color: #E5E7EB;

}

.action-button {

    width: 100px;
    height: 30px;
    background-color: rgb(92, 151, 92);
    border-color: white;
    border-radius: 5px;
    padding-bottom: 5px;
    color: white;
    font-weight: 700;

}

/* css for the fourth column/footer */

.fifth-container {

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(44, 35, 31);
    padding: 1% 0;
    margin-bottom: -10px;
}

.footer-text{
font-size: 10px;
color: #E5E7EB;
}